#filter_filter_title {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: left;
}
#filter_filter_title div {
   text-align: left;
}
#filter_filter_container {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#filter_container {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 50px 15px 50px 15px;
}
#filter_container .row {
   margin-left: -15px;
   margin-right: -15px;
}
#filter_container .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#filter_container .col-1 {
   float: left;
}
#filter_container .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#filter_container:before,
#filter_container:after,
#filter_container .row:before,
#filter_container .row:after {
   content: " ";
   display: table;
}
#filter_container:after,
#filter_container .row:after {
   clear: both;
}
@media (max-width: 480px) {
#filter_container .col-1 {
   float: none;
   width: 100%;
}
}
#filter_filter_box {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#filter_box {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#filter_box .row {
   margin-left: -15px;
   margin-right: -15px;
}
#filter_box .row .col-1,
#filter_box .row .col-2,
#filter_box .row .col-3,
#filter_box .row .col-4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#filter_box .row .col-1,
#filter_box .row .col-2,
#filter_box .row .col-3,
#filter_box .row .col-4 {
   float: left;
}
#filter_box .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#filter_box .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#filter_box .row .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#filter_box .row .col-4 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#filter_box:before,
#filter_box:after,
#filter_box .row:before,
#filter_box .row:after {
   content: " ";
   display: table;
}
#filter_box:after,
#filter_box .row:after {
   clear: both;
}
@media (max-width: 900px) {
#filter_box .row .col-1,
#filter_box .row .col-2,
#filter_box .row .col-3,
#filter_box .row .col-4 {
   float: none;
   width: 100%;
}
}
#filter_Image3 {
   vertical-align: top;
}
#Image3 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 111px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#Line1 {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#Line2 {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#filter_LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#LayoutGrid1 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: left;
}
#LayoutGrid1 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: none;
   width: 100%;
}
}
#filter_Checkbox1 {
   position: relative;
}
#filter_Checkbox1,
#filter_Checkbox1 *,
#filter_Checkbox1 ::before,
#filter_Checkbox1 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox1 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox1 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox1 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox1 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox1 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox1 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox1 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text1 div {
   text-align: left;
}
#filter_Checkbox2 {
   position: relative;
}
#filter_Checkbox2,
#filter_Checkbox2 *,
#filter_Checkbox2 ::before,
#filter_Checkbox2 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox2 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox2 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox2 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox2 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox2 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox2 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox2 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text2 div {
   text-align: left;
}
#filter_Checkbox3 {
   position: relative;
}
#filter_Checkbox3,
#filter_Checkbox3 *,
#filter_Checkbox3 ::before,
#filter_Checkbox3 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox3 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox3 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox3 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox3 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox3 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox3 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox3 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text3 div {
   text-align: left;
}
#filter_Checkbox4 {
   position: relative;
}
#filter_Checkbox4,
#filter_Checkbox4 *,
#filter_Checkbox4 ::before,
#filter_Checkbox4 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox4 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox4 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox4 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox4 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox4 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox4 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox4 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text4 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text4 div {
   text-align: left;
}
#filter_Checkbox5 {
   position: relative;
}
#filter_Checkbox5,
#filter_Checkbox5 *,
#filter_Checkbox5 ::before,
#filter_Checkbox5 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox5 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox5 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox5 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox5 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox5 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox5 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox5 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text5 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text5 div {
   text-align: left;
}
#filter_Checkbox6 {
   position: relative;
}
#filter_Checkbox6,
#filter_Checkbox6 *,
#filter_Checkbox6 ::before,
#filter_Checkbox6 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox6 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox6 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox6 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox6 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox6 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox6 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox6 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text6 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text6 div {
   text-align: left;
}
#filter_Checkbox7 {
   position: relative;
}
#filter_Checkbox7,
#filter_Checkbox7 *,
#filter_Checkbox7 ::before,
#filter_Checkbox7 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox7 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox7 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox7 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox7 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox7 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox7 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox7 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text7 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text7 div {
   text-align: left;
}
#filter_Checkbox8 {
   position: relative;
}
#filter_Checkbox8,
#filter_Checkbox8 *,
#filter_Checkbox8 ::before,
#filter_Checkbox8 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox8 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox8 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox8 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox8 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox8 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox8 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox8 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text8 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text8 div {
   text-align: left;
}
#filter_Checkbox9 {
   position: relative;
}
#filter_Checkbox9,
#filter_Checkbox9 *,
#filter_Checkbox9 ::before,
#filter_Checkbox9 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox9 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox9 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox9 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox9 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox9 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox9 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox9 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text9 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text9 div {
   text-align: left;
}
#filter_Checkbox10 {
   position: relative;
}
#filter_Checkbox10,
#filter_Checkbox10 *,
#filter_Checkbox10 ::before,
#filter_Checkbox10 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox10 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox10 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox10 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox10 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox10 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox10 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox10 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Tex25 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Tex25 div {
   text-align: left;
}
#filter_Checkbox11 {
   position: relative;
}
#filter_Checkbox11,
#filter_Checkbox11 *,
#filter_Checkbox11 ::before,
#filter_Checkbox11 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox11 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox11 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox11 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox11 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox11 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox11 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox11 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text11 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text11 div {
   text-align: left;
}
#filter_Checkbox12 {
   position: relative;
}
#filter_Checkbox12,
#filter_Checkbox12 *,
#filter_Checkbox12 ::before,
#filter_Checkbox12 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox12 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox12 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox12 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox12 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox12 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox12 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox12 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text12 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text12 div {
   text-align: left;
}
#filter_Checkbox13 {
   position: relative;
}
#filter_Checkbox13,
#filter_Checkbox13 *,
#filter_Checkbox13 ::before,
#filter_Checkbox13 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox13 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox13 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox13 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox13 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox13 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox13 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox13 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text13 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text13 div {
   text-align: left;
}
#filter_Checkbox14 {
   position: relative;
}
#filter_Checkbox14,
#filter_Checkbox14 *,
#filter_Checkbox14 ::before,
#filter_Checkbox14 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox14 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox14 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox14 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox14 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox14 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox14 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox14 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text14 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text14 div {
   text-align: left;
}
#filter_Checkbox15 {
   position: relative;
}
#filter_Checkbox15,
#filter_Checkbox15 *,
#filter_Checkbox15 ::before,
#filter_Checkbox15 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox15 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox15 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox15 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox15 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox15 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox15 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox15 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text15 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text15 div {
   text-align: left;
}
#filter_Checkbox16 {
   position: relative;
}
#filter_Checkbox16,
#filter_Checkbox16 *,
#filter_Checkbox16 ::before,
#filter_Checkbox16 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox16 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox16 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox16 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox16 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox16 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox16 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox16 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text16 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text16 div {
   text-align: left;
}
#filter_Checkbox17 {
   position: relative;
}
#filter_Checkbox17,
#filter_Checkbox17 *,
#filter_Checkbox17 ::before,
#filter_Checkbox17 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox17 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox17 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox17 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox17 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox17 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox17 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox17 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text17 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text17 div {
   text-align: left;
}
#filter_Checkbox18 {
   position: relative;
}
#filter_Checkbox18,
#filter_Checkbox18 *,
#filter_Checkbox18 ::before,
#filter_Checkbox18 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox18 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox18 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox18 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox18 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox18 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox18 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox18 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text18 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text18 div {
   text-align: left;
}
#filter_Checkbox19 {
   position: relative;
}
#filter_Checkbox19,
#filter_Checkbox19 *,
#filter_Checkbox19 ::before,
#filter_Checkbox19 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox19 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox19 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox19 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox19 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox19 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox19 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox19 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text19 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text19 div {
   text-align: left;
}
#filter_Checkbox20 {
   position: relative;
}
#filter_Checkbox20,
#filter_Checkbox20 *,
#filter_Checkbox20 ::before,
#filter_Checkbox20 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox20 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox20 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox20 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox20 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox20 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox20 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox20 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text20 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text20 div {
   text-align: left;
}
#filter_Checkbox21 {
   position: relative;
}
#filter_Checkbox21,
#filter_Checkbox21 *,
#filter_Checkbox21 ::before,
#filter_Checkbox21 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox21 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox21 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox21 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox21 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox21 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox21 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox21 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text21 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text21 div {
   text-align: left;
}
#filter_Checkbox22 {
   position: relative;
}
#filter_Checkbox22,
#filter_Checkbox22 *,
#filter_Checkbox22 ::before,
#filter_Checkbox22 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox22 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox22 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox22 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox22 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox22 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox22 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox22 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text22 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text22 div {
   text-align: left;
}
#filter_Checkbox23 {
   position: relative;
}
#filter_Checkbox23,
#filter_Checkbox23 *,
#filter_Checkbox23 ::before,
#filter_Checkbox23 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox23 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox23 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox23 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox23 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox23 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox23 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox23 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text23 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text23 div {
   text-align: left;
}
#filter_Checkbox24 {
   position: relative;
}
#filter_Checkbox24,
#filter_Checkbox24 *,
#filter_Checkbox24 ::before,
#filter_Checkbox24 ::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
#filter_Checkbox24 input[type='checkbox'] {
   height: 19px;
   left: 0;
   margin: 0;
   opacity: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 19px;
   z-index: 1;
}
#filter_Checkbox24 label {
   display: inline-block;
   height: 0;
   left: 0;
   padding: 0;
   position: absolute;
   top: 0;
   vertical-align: middle;
   width: 0;
}
#filter_Checkbox24 label::before {
   background-color: #FFFFFF;
   border: 1px #04C4B7 solid;
   border-radius: 2px;
   content: "";
   display: inline-block;
   height: 19px;
   left: 0;
   position: absolute;
   top: 0;
   width: 19px;
}
#filter_Checkbox24 label::after {
   display: inline-block;
   height: 19px;
   left: 0;
   line-height: 19px;
   padding: 0;
   position: absolute;
   text-align: center;
   top: 0;
   width: 19px;
}
#filter_Checkbox24 input[type='checkbox']:checked + label::after {
   background-size: 80% 80%;
   background: url('data:image/svg+xml,%3Csvg%20height%3D%2219%22%20width%3D%2219%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20style%3D%22fill%3A%23FFFFFF%22%20transform%3D%22scale%280.0106%29%22%3E%0D%0A%3Cpath%20transform%3D%22rotate%28180%29%20scale%28-1%2C1%29%20translate%280%2C-1536%29%22%20d%3D%22M1671%20970q0%20-40%20-28%20-68l-724%20-724l-136%20-136q-28%20-28%20-68%20-28t-68%2028l-136%20136l-362%20362q-28%2028%20-28%2068t28%2068l136%20136q28%2028%2068%2028t68%20-28l294%20-295l656%20657q28%2028%2068%2028t68%20-28l136%20-136q28%20-28%2028%20-68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat center center;
   content: " ";
}
#filter_Checkbox24 input[type='checkbox']:checked + label::before {
   background-color: #FF8C00;
   background-image: none;
   border-color: #FF8C00;
}
#filter_Checkbox24 input[type='checkbox']:focus + label::before {
   outline: thin dotted;
}
#filter_Text24 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#filter_Text24 div {
   text-align: left;
}
#filter_uid19 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox17 {
   display: inline-block;
   float: left;
   z-index: 32;
}
#Checkbox5 {
   display: inline-block;
   float: left;
   z-index: 8;
}
#filter_uid1 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox18 {
   display: inline-block;
   float: left;
   z-index: 34;
}
#Checkbox6 {
   display: inline-block;
   float: left;
   z-index: 10;
}
#filter_uid2 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox19 {
   display: inline-block;
   float: left;
   z-index: 36;
}
#Checkbox7 {
   display: inline-block;
   float: left;
   z-index: 12;
}
#filter_uid3 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox8 {
   display: inline-block;
   float: left;
   z-index: 14;
}
#filter_uid4 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox20 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 38;
}
#Checkbox9 {
   display: inline-block;
   float: left;
   z-index: 16;
}
#filter_uid5 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox21 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 40;
}
#filter_Checkbox10 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 18;
}
#filter_uid6 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox22 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 42;
}
#filter_Checkbox11 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 20;
}
#filter_uid7 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox23 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 44;
}
#filter_uid20 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox12 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 22;
}
#filter_uid8 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox1 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 0;
}
#filter_Checkbox24 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 46;
}
#filter_uid21 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox13 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 24;
}
#filter_uid10 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_uid9 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox2 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 2;
}
#filter_uid22 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox20 {
   display: inline-block;
   float: left;
   z-index: 38;
}
#filter_Checkbox14 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 26;
}
#filter_uid11 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#filter_Checkbox3 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 4;
}
#filter_uid23 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox21 {
   display: inline-block;
   float: left;
   z-index: 40;
}
#filter_Checkbox15 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 28;
}
#filter_uid12 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox10 {
   display: inline-block;
   float: left;
   z-index: 18;
}
#filter_Checkbox4 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 6;
}
#filter_uid24 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox22 {
   display: inline-block;
   float: left;
   z-index: 42;
}
#filter_Checkbox16 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 30;
}
#filter_uid13 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox11 {
   display: inline-block;
   float: left;
   z-index: 20;
}
#filter_Checkbox5 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 8;
}
#Checkbox23 {
   display: inline-block;
   float: left;
   z-index: 44;
}
#filter_Checkbox17 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 32;
}
#filter_uid14 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox12 {
   display: inline-block;
   float: left;
   z-index: 22;
}
#filter_Checkbox6 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 10;
}
#Line1 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 49;
}
#Checkbox24 {
   display: inline-block;
   float: left;
   z-index: 46;
}
#filter_Checkbox18 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 34;
}
#filter_uid15 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox13 {
   display: inline-block;
   float: left;
   z-index: 24;
}
#filter_Checkbox7 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 12;
}
#Checkbox1 {
   display: inline-block;
   float: left;
   z-index: 0;
}
#Line2 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 50;
}
#filter_Checkbox19 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 36;
}
#filter_uid16 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox14 {
   display: inline-block;
   float: left;
   z-index: 26;
}
#filter_Checkbox8 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 14;
}
#Checkbox2 {
   display: inline-block;
   float: left;
   z-index: 2;
}
#filter_uid17 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox15 {
   display: inline-block;
   float: left;
   z-index: 28;
}
#filter_Checkbox9 {
   display: inline-block;
   height: 20px;
   width: 19px;
   z-index: 16;
}
#Checkbox3 {
   display: inline-block;
   float: left;
   z-index: 4;
}
#filter_uid18 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Checkbox16 {
   display: inline-block;
   float: left;
   z-index: 30;
}
#Checkbox4 {
   display: inline-block;
   float: left;
   z-index: 6;
}
#filter_uid0 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 20px;
}
#filter_Checkbox1, #filter_Checkbox2, #filter_Checkbox3, #filter_Checkbox4, #filter_Checkbox5, #filter_Checkbox6,
#filter_Checkbox7, #filter_Checkbox8, #filter_Checkbox9, #filter_Checkbox10, #filter_Checkbox11, #filter_Checkbox12,
#filter_Checkbox13, #filter_Checkbox14, #filter_Checkbox15, #filter_Checkbox16, #filter_Checkbox17, #filter_Checkbox18,
#filter_Checkbox19, #filter_Checkbox20, #filter_Checkbox21, #filter_Checkbox22, #filter_Checkbox23, #filter_Checkbox24{

   clear: both;
   float: left;
   margin-top: 18px;
}

#filter_title2, #filter_title3, #filter_title4, #filter_title5 , #filter_title6,
#filter_title7, #filter_title8, #filter_title9, #filter_Tex25, #filter_title11,#filter_title12,
#filter_title13, #filter_title14, #filter_title15, #filter_title16, #filter_title17, #filter_title18,
#filter_title19, #filter_title20, #filter_title21, #filter_title22, #filter_title23, #filter_title24{
   float: left;

   margin-top: 18px;
   margin-left: 5px;
}
#filter_title1 {
   float: left;
width: 200px;
   margin-top: 18px;
   margin-left: 5px;
}
