#el_Text3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: left;
}
#el_Text3 div {
   text-align: left;
}
#el_job_form {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#job_form {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 50px 15px 50px 15px;
}
#job_form .row {
   margin-left: -15px;
   margin-right: -15px;
}
#job_form .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#job_form .col-1 {
   float: left;
}
#job_form .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#job_form:before,
#job_form:after,
#job_form .row:before,
#job_form .row:after {
   content: " ";
   display: table;
}
#job_form:after,
#job_form .row:after {
   clear: both;
}
@media (max-width: 480px) {
#job_form .col-1 {
   float: none;
   width: 100%;
}
}
#el_job_container_form {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#job_container_form {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#job_container_form .row {
   margin-left: -15px;
   margin-right: -15px;
}
#job_container_form .row .col-1,
#job_container_form .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 12px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#job_container_form .row .col-1,
#job_container_form .row .col-2 {
   float: left;
}
#job_container_form .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 75%;
}
#job_container_form .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#job_container_form:before,
#job_container_form:after,
#job_container_form .row:before,
#job_container_form .row:after {
   content: " ";
   display: table;
}
#job_container_form:after,
#job_container_form .row:after {
   clear: both;
}
@media (max-width: 480px) {
#job_container_form .row .col-1,
#job_container_form .row .col-2 {
   float: none;
   width: 100%;
}
}
#el_Image3 {
   vertical-align: top;
}
#Image3 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 111px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#Line1 {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#el_LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#LayoutGrid1 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: left;
}
#LayoutGrid1 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: none;
   width: 100%;
}
}
#Line3 {
   background-color: #F5F5F5;
   border-width: 0;
   color: #F5F5F5;
   margin: 0;
   padding: 0;
}
#job_title {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#job_title:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#TextArea1_job {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   overflow: auto;
   padding: 4px 4px 4px 4px;
   resize: none;
   text-align: left;
}
#TextArea1_job:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#budget {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
   text-align: left;
   vertical-align: middle;
}
#budget:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#status {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
}
#status:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#currency {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
}
#spec {
   background-color: #FFFFFF;
   background-image: none;
   border: 1px #CCCCCC solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   border-radius: 4px;
   box-sizing: border-box;
   color: #000000;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
   padding: 4px 4px 4px 4px;
}
#currency:focus {
   -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Button_job_public {
   background-color: #04C4B7;
   background-image: none;
   border: 1px #04C4B7 solid;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: "Roboto Light";
   font-size: 16px;
   font-weight: normal;
}
#status {
   display: block;
   height: 30px;
   margin-top: 20px;
   width: 100%;
   z-index: 4;
}
#currency {
   display: block;
   height: 30px;
   width: 100%;
   z-index: 2;
}
#budget {
   display: block;
   height: 36px;
   line-height: 36px;
   margin-top: 20px;
   width: 100%;
   z-index: 3;
}
#Button_job_public {
   cursor: pointer;
   display: inline-block;
   height: 36px;
   margin-top: 20px;
   width: 144px;
   z-index: 5;
}
#TextArea1_job {
   display: block;
   height: 239px;
   margin-top: 20px;
   width: 100%;
   z-index: 1;
}
#job_title {
   display: block;
   height: 36px;
   line-height: 36px;
   width: 100%;
   z-index: 0;
}
#Line1 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 7;
}
#el_uid0 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 20px;
}
