#mail_header {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #04C4B7;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#header {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 4px 15px 4px 15px;
}
#header .row {
   margin-left: -15px;
   margin-right: -15px;
}
#header .col-1,
#header .col-2,
#header .col-3,
#header .col-4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#header {
}
#header .col-1,
#header .col-2,
#header .col-3,
#header .col-4 {
   float: left;
}
#header .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 16.66666667%;
}
#header .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#header .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 16.66666667%;
}
#header .col-4 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 16.66666667%;
}
#header:before,
#header:after,
#header .row:before,
#header .row:after {
   content: " ";
   display: table;
}
#header:after,
#header .row:after {
   clear: both;
}
@media (max-width: 480px) {
#header .col-1,
#header .col-2,
#header .col-3,
#header .col-4 {
   float: none;
   width: 100%;
}
}
#mail_Text2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 10px 0px 0px 0px;
   text-align: center;
}
#mail_Text2 div {
   text-align: center;
}
#Button1 {
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   background-color: #FF8C00;
   background-image: none;
   border: 0px #2E6DA4 solid;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
}
#mail_FontAwesomeIcon1 {
   background-color: transparent;
   background-image: none;
   border: 0px #FFFFFF solid;
   padding: 0px 0px 0px 0px;
   text-align: center;
}
#mail_FontAwesomeIcon1:hover {
   background-color: transparent;
   background-image: none;
   border: 0px #FFA500 solid;
}
#FontAwesomeIcon1 {
   height: 44px;
   width: 61px;
}
#FontAwesomeIcon1 i {
   color: #FFFFFF;
   display: inline-block;
   font-size: 44px;
   line-height: 44px;
   vertical-align: middle;
   width: 44px;
}
#mail_FontAwesomeIcon1:hover i {
   color: #FFA500;
}
#mail_ResponsiveMenu1 {
   display: block;
   text-align: left;
   width: 100%;
}
#ResponsiveMenu1 {
   background-color: #04C4B7;
   height: 50px;
}
#mail_ResponsiveMenu1 ul {
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
}
#mail_ResponsiveMenu1 ul:after {
   clear: both;
   content: "";
   display: block;
}
#mail_ResponsiveMenu1 ul li {
   background-color: #04C4B7;
   display: list-item;
   float: left;
   list-style: none;
   z-index: 9999;
}
#mail_ResponsiveMenu1 ul li i {
   font-size: 0px;
   width: 0px;
}
#mail_ResponsiveMenu1 ul li a {
   color: #FFFFFF;
   font-family: "Roboto Medium";
   font-size: 16px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 20px 15px 20px;
   text-align: center;
   text-decoration: none;
}
#mail_ResponsiveMenu1 > ul > li > a {
   height: 20px;
}
.ResponsiveMenu1 a {
   display: block;
}
#mail_ResponsiveMenu1 li a:hover,
#mail_ResponsiveMenu1 li .active {
   background-color: #04C4B7;
   color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul ul {
   display: none;
   position: absolute;
   top: 50px;
}
#mail_ResponsiveMenu1 ul li:hover > ul {
   display: list-item;
}
#mail_ResponsiveMenu1 ul ul li {
   background-color: #7A7A7A;
   color: #FFFFFF;
   float: none;
   position: relative;
   width: 104px;
}
#mail_ResponsiveMenu1 ul ul li a:hover,
#mail_ResponsiveMenu1 ul ul li .active {
   background-color: #CCCCCC;
   color: #424242;
}
#mail_ResponsiveMenu1 ul ul li i {
   margin-right: 0px;
   vertical-align: middle;
}
#mail_ResponsiveMenu1 ul ul li a {
   color: #FFFFFF;
   padding: 15px 20px 15px 20px;
   text-align: left;
   vertical-align: middle;
}
#mail_ResponsiveMenu1 ul ul ul li {
   left: 104px;
   position: relative;
   top: -50px;
}
#mail_ResponsiveMenu1 .arrow-down {
   border-bottom: 0 dotted;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   border-top: 4px solid #FFFFFF;
   display: inline-block;
   height: 0;
   margin-left: 2px;
   vertical-align: middle;
   width: 0;
}
#mail_ResponsiveMenu1 .arrow-left {
   border-bottom: 4px solid transparent;
   border-left: 4px solid #FFFFFF;
   border-right: 0 dotted;
   border-top: 4px solid transparent;
   display: inline-block;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   width: 0;
}
#mail_ResponsiveMenu1 li a:hover .arrow-down {
   border-top-color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul ul li a:hover .arrow-left,
#mail_ResponsiveMenu1 ul ul li .active .arrow-left {
   border-left-color: #424242;
}
#mail_ResponsiveMenu1 .toggle,
[id^=ResponsiveMenu1-submenu] {
   display: none;
}
@media all and (max-width:768px) {
#mail_ResponsiveMenu1 {
   margin: 0;
}
#mail_ResponsiveMenu1 ul li a,
#mail_ResponsiveMenu1 .toggle {
   font-size: 16px;
   font-style: normal;
   font-weight: normal;
   padding: 15px 20px 15px 20px;
}
#mail_ResponsiveMenu1 .toggle + a {
   display: none  !important;
}
.ResponsiveMenu1 {
   display: none;
   z-index: 9999;
}
#ResponsiveMenu1 {
   background-color: transparent;
}
#mail_ResponsiveMenu1 > ul > li > a {
   height: auto;
}
#mail_ResponsiveMenu1 .toggle {
   background-color: #04C4B7;
   border: none;
   color: #FFFFFF;
   display: block;
   line-height: 30px;
   padding: 0px 20px 0px 20px;
   text-decoration: none;
}
#mail_ResponsiveMenu1 .toggle:hover {
   background-color: #04C4B7;
   color: #FFFFFF;
}
[id^=ResponsiveMenu1-submenu]:checked + ul {
   display: block  !important;
}
#ResponsiveMenu1-title {
   height: 50px;
   line-height: 50px  !important;
   text-align: center;
}
#mail_ResponsiveMenu1 ul li {
   display: block;
   width: 100%;
}
#mail_ResponsiveMenu1 ul ul .toggle,
#mail_ResponsiveMenu1 ul ul a {
   padding: 0 40px;
}
#mail_ResponsiveMenu1 a:hover,
#mail_ResponsiveMenu1 ul ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul li ul li .toggle,
#mail_ResponsiveMenu1 ul ul a {
   background-color: #7A7A7A;
   color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul ul ul a {
   padding: 15px 20px 15px 60px;
}
#mail_ResponsiveMenu1 ul li a {
   text-align: left;
}
#mail_ResponsiveMenu1 ul li a br {
   display: none;
}
#mail_ResponsiveMenu1 ul li i {
   margin-right: 0px;
}
#mail_ResponsiveMenu1 ul ul {
   float: none;
   position: static;
}
#mail_ResponsiveMenu1 ul ul li:hover > ul,
#mail_ResponsiveMenu1 ul li:hover > ul {
   display: none;
}
#mail_ResponsiveMenu1 ul ul li {
   display: block;
   width: 100%;
}
#mail_ResponsiveMenu1 ul ul ul li {
   position: static;
}
#ResponsiveMenu1-icon {
   display: block;
   left: 20px;
   position: absolute;
   top: 13px;
}
#ResponsiveMenu1-icon span {
   background-color: #FFFFFF;
   color: #FFFFFF;
   display: block;
   height: 2px;
   margin-top: 4px;
   width: 24px;
}
#mail_ResponsiveMenu1 ul li ul li .toggle:hover {
   background-color: #CCCCCC;
   color: #424242;
}
#mail_ResponsiveMenu1 .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#mail_ResponsiveMenu1 .toggle:hover .arrow-down,
#mail_ResponsiveMenu1 li .active .arrow-down {
   border-top-color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul li ul li .toggle .arrow-down {
   border-top-color: #FFFFFF;
}
#mail_ResponsiveMenu1 ul li ul li .toggle:hover .arrow-down,
#mail_ResponsiveMenu1 ul li ul li .active .arrow-down {
   border-top-color: #424242;
}
}
#mail_Image1 {
   vertical-align: top;
}
#Image1 {
   border: 3px #FFFFFF solid;
   -moz-border-radius: 5px;
   -moz-box-sizing: border-box;
   -webkit-border-radius: 5px;
   -webkit-box-sizing: border-box;
   border-radius: 5px;
   box-sizing: border-box;
   display: inline-block;
   height: 40px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 69px;
}
#mail_Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mail_Text1 div {
   text-align: left;
}
#mail_Text7 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: center;
}
#mail_Text7 div {
   text-align: center;
}
#mail_content {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#content {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 50px 15px 0px 15px;
}
#content .row {
   margin-left: -15px;
   margin-right: -15px;
}
#content .col-1,
#content .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#content {
}
#content .col-1,
#content .col-2 {
   float: left;
}
#content .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 75%;
}
#content .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 25%;
}
#content:before,
#content:after,
#content .row:before,
#content .row:after {
   content: " ";
   display: table;
}
#content:after,
#content .row:after {
   clear: both;
}
@media (max-width: 480px) {
#content .col-1,
#content .col-2 {
   float: none;
   width: 100%;
}
}
#mail_Text3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: left;
}
#mail_Text3 div {
   text-align: left;
}
#mail_message_count {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#message_count {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#message_count .row {
   margin-left: -15px;
   margin-right: -15px;
}
#message_count .row .col-1,
#message_count .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#message_count {
}
#message_count .row .col-1,
#message_count .row .col-2 {
   float: left;
}
#message_count .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 16.66666667%;
}
#message_count .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 83.33333333%;
}
#message_count:before,
#message_count:after,
#message_count .row:before,
#message_count .row:after {
   content: " ";
   display: table;
}
#message_count:after,
#message_count .row:after {
   clear: both;
}
@media (max-width: 480px) {
#message_count .row .col-1,
#message_count .row .col-2 {
   float: none;
   width: 100%;
}
}
#mail_Image2 {
   vertical-align: top;
}
#Image2 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 50px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 50px;
}
#Line1 {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#Line2 {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#mail_LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#LayoutGrid2 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid2 .col-1,
#LayoutGrid2 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid2 {
}
#LayoutGrid2 .col-1,
#LayoutGrid2 .col-2 {
   float: left;
}
#LayoutGrid2 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 75%;
}
#LayoutGrid2 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 25%;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid2 .col-1,
#LayoutGrid2 .col-2 {
   float: none;
   width: 100%;
}
}
#mail_footer {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #04C4B7;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#footer {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 30px 15px 30px 15px;
}
#footer .row {
   margin-left: -15px;
   margin-right: -15px;
}
#footer .col-1,
#footer .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#footer {
}
#footer .col-1,
#footer .col-2 {
   float: left;
}
#footer .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#footer .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after {
   content: " ";
   display: table;
}
#footer:after,
#footer .row:after {
   clear: both;
}
@media (max-width: 480px) {
#footer .col-1,
#footer .col-2 {
   float: none;
   width: 100%;
}
}
#mail_Text6 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mail_Text6 div {
   text-align: left;
}
#mail_CssMenu1 {
   background-color: transparent;
   border: 0px #C0C0C0 solid;
}
#mail_CssMenu1 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 212px;
}
#mail_CssMenu1 li {
   float: left;
   margin: 0;
   padding: 0px 0px 4px 0px;
   width: 212px;
}
#mail_CssMenu1 a {
   background-color: #04C4B7;
   background-image: none;
   border: 1px #CCCCCC solid;
   color: #FFFFFF;
   display: block;
   font-family: "Roboto Medium";
   font-size: 16px;
   font-style: normal;
   font-weight: normal;
   height: 26px;
   line-height: 26px;
   padding: 0px 5px 0px 5px;
   text-align: center;
   text-decoration: none;
   vertical-align: middle;
   width: 200px;
}
#mail_CssMenu1 li:hover a,
#mail_CssMenu1 a:hover {
   background-color: #04C4B7;
   background-image: none;
   border: 1px #2E6DA4 solid;
   color: #FFFFFF;
}
#mail_CssMenu1 .firstmain a {
   margin-top: 0px;
}
#mail_CssMenu1 li.lastmain {
   padding-bottom: 0px;
}
#mail_CssMenu1 br {
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#mail_message_zag {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 10px 0px 0px 0px;
   text-align: left;
}
#mail_message_zag div {
   text-align: left;
}
#mail_message_text {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#mail_message_text div {
   text-align: left;
}
#Button_message_delete {
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   background-color: #FF8C00;
   background-image: none;
   border: 0px #2E6DA4 solid;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: "Roboto Light";
   font-size: 13px;
   font-weight: normal;
}
#mail_LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 0px 15px 0px 15px;
}
#LayoutGrid1 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid1 {
}
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: left;
}
#LayoutGrid1 .row .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1 .row .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after {
   clear: both;
}
@media (max-width: 480px) {
#LayoutGrid1 .row .col-1,
#LayoutGrid1 .row .col-2 {
   float: none;
   width: 100%;
}
}
#message_line {
   background-color: #A0A0A0;
   border-width: 0;
   color: #A0A0A0;
   margin: 0;
   padding: 0;
}
#mail_FontAwesomeIcon1 {
   display: inline-block;
   height: 44px;
   text-align: center;
   width: 61px;
   z-index: 5;
}
#mail_uid1 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
}
#mail_uid2 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
}
#mail_uid3 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 20px;
}
#mail_uid4 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#message_line {
   display: block;
   height: 1px;
   width: 100%;
   z-index: 9;
}
#mail_Image1 {
   display: inline-block;
   height: 40px;
   width: 69px;
   z-index: 0;
}
#mail_uid5 {
   color: #FFA500;
   font-family: Roboto Light;
   font-size: 13px;
}
#mail_Image2 {
   display: inline-block;
   height: 50px;
   width: 50px;
   z-index: 7;
}
#mail_uid6 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#mail_uid7 {
   color: #000000;
   font-family: Roboto Light;
   font-size: 13px;
}
#Button_message_delete {
   display: inline-block;
   float: right;
   height: 21px;
   margin-bottom: 10px;
   margin-top: 3px;
   width: 24px;
   z-index: 8;
}
#mail_CssMenu1 {
   display: inline-block;
   height: 128px;
   width: 212px;
   z-index: 16;
}
#Line1 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 13;
}
#Line2 {
   display: block;
   height: 2px;
   width: 100%;
   z-index: 15;
}
#Button1 {
   display: inline-block;
   height: 21px;
   margin-top: 3px;
   width: 96px;
   z-index: 3;
}
#mail_ResponsiveMenu1 {
   display: inline-block;
   width: 100%;
   z-index: 2;
}
#mail_uid0 {
   color: #FFFFFF;
   font-family: Roboto Light;
   font-size: 13px;
}
