.pagination li {
    list-style-type: none; /* Убираем маркеры */
}
.pagination {
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 0;
    padding-left: 15px;
    font-size: 15px;
    width: 300px;
    line-height: 0;
    float: left;
}

.pagination  li:first-child  a, .pagination  li:first-child  span {
    border-radius: 20px;
    margin-left: 0;
}

.pagination  li:last-child  a, .pagination  li:last-child  span {
    border-radius: 20px;
}

.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
    background-color: #FDA233;
    border-color: #FDA233;
    border-radius: 20px;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
}

.pagination  li  a, .pagination  li  span {
    background-color: #04C4B7;
    border: 0px solid;
    border-radius: 20px;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
    margin-right: 5px;
    color:#000;
}

.pagination  li  a:hover{
    background:#FDA233;
    color:#fff;

}