@font-face {
   font-family: "Roboto Light";
   src: url('../fonts/robotolight.ttf') format('truetype');
}
@font-face {
   font-family: "Roboto Medium";
   src: url('../fonts/robotomedium_0.ttf') format('truetype');
}
/*a {*/
   /*color: #0000FF;*/
   /*text-decoration: underline;*/
/*}*/
/*a:visited {*/
   /*color: #800080;*/
/*}*/
/*a:active {*/
   /*color: #FF0000;*/
/*}*/
/*a:hover {*/
   /*color: #0000FF;*/
   /*text-decoration: underline;*/
/*}*/
h1 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 32px;
   font-style: normal;
   font-weight: bold;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h2 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 27px;
   font-style: normal;
   font-weight: bold;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h3 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 24px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h4 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 21px;
   font-style: italic;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h5 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 19px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
h6 {
   background-color: transparent;
   color: #000000;
   display: inline;
   font-family: Roboto Light;
   font-size: 16px;
   font-style: normal;
   font-weight: normal;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   text-decoration: none;
}
.CustomStyle {
   background-color: transparent;
   color: #000080;
   font-family: "Courier New";
   font-size: 16px;
   font-style: normal;
   font-weight: bold;
   text-decoration: none;
}

* {
   margin: 0;
   padding: 0;
}
html,
body {
   height: 100%;
}
.wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
}
.content {
   flex: 1 0 auto;
}
.footer {
   flex: 0 0 auto;
}

.btn-login{
   background-color: #04C4B7;
   color: #FFFFFF;
}
.btn-profile{
   background-color: #04C4B7;
   color: #FFFFFF;
   margin-top: 10px;
}
.btn-gallery{
   background-color: #04C4B7;
   color: #FFFFFF;
}
#circle {
   width: 25px;
   height: 25px;
   background: red;
   -moz-border-radius: 50px;
   -webkit-border-radius: 50px;
   border-radius: 50px;
   position: relative;
   left: 180px;
   bottom: 30px;
   font-family: "Roboto Medium";
   font-size: 16px;
}
